<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemovitosti.CompositionRoot\Nemovitosti.CompositionRoot.csproj" />
    <ProjectReference Include="..\Nemovitosti.DataAccessLayer\Nemovitosti.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Nemovitosti.ServiceLayer\Nemovitosti.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
