# Nemovitosti

./: Nemovitosti.sln
Nemovitosti.CompositionRoot/: CompRoot.cs  CompositionRootBase.cs  DIIoCInterception.cs  Nemovitosti.CompositionRoot.csproj
Nemovitosti.CompositionRoot/Aop/: LoggingAspect.cs  ServicesExtensions.cs
Nemovitosti.CompositionRoot/DIContainer/: DIAdapter.cs
Nemovitosti.DataAccessLayer/: Class1.cs  DalInitializer.cs  Nemovitosti.DataAccessLayer.csproj
Nemovitosti.DataAccessLayer/Implementation/: BytDao.cs  DumDao.cs  PozemekDao.cs  UzivatelDao.cs
Nemovitosti.DataAccessLayer/Implementation/Ciselniky/: CiselnikProdejNeboPronajemDao.cs  CiselnikTypPozemkuDao.cs
Nemovitosti.DataAccessLayer/Interface/: IBytDao.cs  IDumDao.cs  IPozemekDao.cs  IUzivatelDao.cs
Nemovitosti.DataAccessLayer/Interface/Ciselniky/: ICiselnikProdejNeboPronajemDao.cs  ICiselnikTypPozemkuDao.cs
Nemovitosti.Database/: Nemovitosti.Database.refactorlog  Nemovitosti.Database.sqlproj  Script.PostDeployment1.sql
Nemovitosti.Database/Tables/: Byt.sql  Dum.sql  Pozemek.sql  Uzivatel.sql
Nemovitosti.Database/Tables/Ciselniky/: CiselnikProdejNeboPronajem.sql  CiselnikTypPozemku.sql
Nemovitosti.DomainModel/Model/: Byt.cs  Dum.cs  Inzerat.cs  Komercni.cs  ObchodniProstory.cs  Ostatni.cs  Pozemek.cs  Uzivatel.cs
Nemovitosti.DomainModel/Model/Ciselniky/: CiselnikProdejNeboPronajem.cs  CiselnikTypPozemku.cs
Nemovitosti.ServiceLayer/: Class1.cs  Nemovitosti.ServiceLayer.csproj
Nemovitosti.ServiceLayer/Aop/: LoggingAspects.cs
Nemovitosti.ServiceLayer/Implementation/: BytService.cs  DumService.cs  PozemekService.cs  UzivatelService.cs
Nemovitosti.ServiceLayer/Implementation/Ciselniky/: CiselnikProdejNeboPronajemService.cs  CiselnikTypPozemkuService.cs
Nemovitosti.ServiceLayer/Interface/: IBytService.cs  IDumService.cs  IPozemekService.cs  IUzivatelService.cs
Nemovitosti.ServiceLayer/Interface/Ciselniky/: ICiselnikProdejNeboPronajemService.cs  ICiselnikTypPozemkuService.cs
Nemovitosti.Test/: CompositionRootTest.cs  Nemovitosti.Test.csproj
Nemovitosti.Test/DataAccessLayerTests/: BytDaoTest.cs  DumDaoTest.cs  PozemekDaoTest.cs
Nemovitosti.Test/ModelTests/: BytTest.cs  DumTest.cs  UzivatelTest.cs
Nemovitosti.Test/TestUtils/: AutoDataCustomizable.cs  AutoDataDIAttribute.cs  AutoDataDryIoCAttribute.cs  AutoRollbackAttribute.cs  DIAdapter.cs  DIContainerCustomization.cs  DeepCopyMaker.cs  GeneratorUpravenychObjektu.cs
Nemovitosti.Test/TestUtils/AutofixtureCustomization/: ExistujiciHodnotyCiselnikuCustomization.cs
Nemovitosti.Test/TestUtils/TestyCustomizace/: AutoDataCustomizable.cs  TvorbaInterfaceCustomizace.cs
Nemovitosti.Web/: Nemovitosti.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nemovitosti.Web/Controllers/: AccountController.cs  HomeController.cs  PozemekController.cs
Nemovitosti.Web/Mappers/: IMapperWeb.cs
Nemovitosti.Web/Mappers/Implementation/: MapperWeb.cs
Nemovitosti.Web/Models/: BytVM.cs  DumVM.cs  ErrorViewModel.cs  PozemekVM.cs
Nemovitosti.Web/Models/Account/: UzivatelVM.cs
Nemovitosti.Web/Models/CiselnikyViewModel/: CiselnikProdejNeboPronajemVM.cs  CiselnikTotalProPozemekVM.cs  CiselnikTypPozemkuVM.cs
Nemovitosti.Web/Models/DataAnotationCustomAtributy/: EmailOrPhoneAttribute.cs
Nemovitosti.Web/Models/Pozemek/: PozemekVM.cs
Nemovitosti.Web/Properties/: launchSettings.json
Nemovitosti.Web/Views/: _ViewImports.cshtml
Nemovitosti.Web/Views/Account/: Account.cshtml  Prihlaseni.cshtml  Register.cshtml
Nemovitosti.Web/Views/Home/: Index.cshtml  Vlozvyber.cshtml
Nemovitosti.Web/Views/Pozemek/: Edit.cshtml  Index.cshtml
Nemovitosti.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nemovitosti.Web/wwwroot/css/: site.css
