<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemovitosti.DataAccessLayer\Nemovitosti.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Nemovitosti.ServiceLayer\Nemovitosti.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
