<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nemovitosti.CompositionRoot\Nemovitosti.CompositionRoot.csproj" />
    <ProjectReference Include="..\Nemovitosti.DataAccessLayer\Nemovitosti.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Nemovitosti.ServiceLayer\Nemovitosti.ServiceLayer.csproj" />
    <ProjectReference Include="..\Nemovitosti.Web\Nemovitosti.Web.csproj" />
  </ItemGroup>

</Project>
